-- Initial ctree-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ctree-simple
version:             0.0.1
synopsis:            This is supposed to be a straightforward contour tree implementation.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              lush
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ctree-simple
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
